<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="This is the profile of Esaïe">
	<title>Esaïe Konan's profile</title>
	<script src="https://kit.fontawesome.com/5ddddbe850.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	

	<div class="container">

		<div class="card-white">
			<h1>Hello, I'm Esaïe</h1>
			<img src="images/PP.PNG" class="img-circle">
			<p id="introduction">I'm a first year student at IESEG School of Management. I love music, fashion and sport. I created an app to plan parties, its called DJ SET !</p>
			<a href="https://konanes.github.io/DJ-SET/" class="btn-blue" target="_blank">Visit DJ SET</a>
		</div>

		<div class="card-white">
			<h2>Music</h2>
			<p>I'm passionate aboute everything that's close to music (playing, dancing, creating...).</p>
	    </div>

	    <div class="card-white">
	    	<h2>Fashion</h2>
	    	<p>Fashion is a world of oportunity, I'm looking forward too get involved in fashion events.</p>
	    </div>

	    <div class="card-white">
	    	<h2>Sport</h2>
	    	<p>I've done many sports since a young age, especially martial arts.</p>
	    </div>

	    <div class="card-white">
	    	<h2>Follow me</h2>
		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/esaie.konan.39982?locale=fr_FR"><i class="fa-brands fa-square-facebook"></i></a>
			</li>
			<li>
				<a href="https://www.instagram.com/konan_es/"><i class="fa-brands fa-square-instagram"></i></a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/esa%C3%AFe-konan-184395329/"><i class="fa-brands fa-linkedin"></i></a>
			</li>
		</ul>
	    </div>

	</div>

	


</body>
</html>
